<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sham CCTV</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        ._230060009_prev, ._230060009_next {
            cursor: pointer;
            position: absolute;
            top: 65%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            margin-left: 26px;
            color: #555;
            font-size: 24px;
            left: 0;
            user-select: none;
        }

        ._230060009_next {
            padding-left: 90%;
            right: 0;
            user-select: none;
        }

        ._230060009_prev1, ._230060009_next1 {
            cursor: pointer;
            position: absolute;
            top: 230%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            margin-left: 85px;
            color: #252525;
            font-size: 24px;
            left: 0;
            user-select: none;
        }

        ._230060009_next1 {
            padding-left: 72%;
            right: 0;
            user-select: none;
        }

        ._230060009_prev2, ._230060009_next2 {
            cursor: pointer;
            position: absolute;
            top: 314%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #b2b2b2;
            font-size: 24px;
            left: 0;
            user-select: none;
        }

        ._230060009_next2 {
            padding-left: 97%;
            right: 0;
            color: #252525;
            user-select: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logoshamcctv.png" class="_230060009_logo" alt="Sham CCTV Logo">
        <div class="_230060009_header-contact">
            <span><img src="img/email.png" class="_230060009_contact-icon1" alt="Email Icon">shamcctv05@gmail.com</span>
            <span><img src="img/whatsapp.png" class="_230060009_contact-icon1" alt="WhatsApp Icon">+628 2370 5679 01</span>
        </div>
        <div class="_230060009_header-contact2">
            <img src="img/tokopedia.jpg" class="_230060009_contact-icon" alt="Tokopedia">
            <img src="img/shopee.png" class="_230060009_contact-icon" alt="Shopee">
            <img src="img/facebook.png" class="_230060009_contact-icon" alt="Facebook">
            <img src="img/images.jpg" class="_230060009_contact-icon" alt="Other Social Media">
            <img src="img/blibli.jpg" class="_230060009_contact-icon" alt="Blibli">
        </div>
        <nav>
            <ul>
                <li class="_230060009_selected"><a href="#">HOME</a></li>
                <li><a href="#">PRODUCT CATEGORY</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ARTICLES</a></li>
                <li><a href="#">HOW TO ORDER</a></li>
            </ul>
        </nav>
    </header>
    <section class="_230060009_promotion">
        <img src="img/promotional.jpeg" style="width: 100%;" alt="Promotional Image">
        <div class="_230060009_promotional">
            <h1>Promotion</h1>
            <p>Description of promo two</p>
            <button class="_230060009_detail">See Detail</button>
        </div>
        <a class="_230060009_prev">❮</a>
        <a class="_230060009_next">❯</a>
    </section>
    <section class="_230060009_vision-mission">
        <h2>Visi :</h2>
        <ul>
            <li>Menjadi perusahaan pengadaan barang dan jasa terkemuka di Indonesia.</li>
        </ul>
        <h2>Misi :</h2>
        <ol>
            <li>Pelayanan yang berkualitas demi meningkatkan kepuasan klien dan berkesinambungan.</li>
            <li>Menjalin kerja sama/mitra kepada pihak terkait instansi Pemerintah dan Swasta.</li>
            <li>Merespon setiap keinginan, kebutuhan klien dan memberikan kinerja secara professional.</li>
            <li>Memberikan hasil yang terbaik.</li>
        </ol>
    </section>
    <section class="_230060009_portfolio">
        <h2>Our Project Portfolio</h2>
        <div class="_230060009_portfolio-item">
            <figure>
                <img src="https://shamcctv.com/images/filetestimoni/file120221207090510.jpg" style="width:600px;" alt="Portfolio Image">
                <figcaption>Pemasangan Kamera CCTV - Kapal Pelabuhan Belawan</figcaption>
            </figure>
        </div>
        <a class="_230060009_prev1">❮</a>
        <a class="_230060009_next1">❯</a>
    </section>
    <section class="_230060009_products">
        <h2>This is Our Best Product</h2>
        <div class="_230060009_product-list">
            <div class="_230060009_product-item">
                <img src="img/tosham.jpg" alt="Paket CCTV 5 Kamera 8 Channel Hikvision 5MP">
                <p class="product-category">ANALOG CAMERA</p>
                <p>Paket CCTV 5 Kamera 8 Channel Hikvision 5MP<br>Baru</p>
                <p class="_230060009_price">Rp.4,742,000 - Rp.4,865,000</p>
            </div>
            <div class="_230060009_product-item">
                <img src="img/tosham.jpg" alt="Paket CCTV 6 Kamera 8 Channel Hikvision 5MP">
                <p class="product-category">ANALOG CAMERA</p>
                <p>Paket CCTV 6 Kamera 8 Channel Hikvision 5MP<br>Baru</p>
                <p class="_230060009_price">Rp.5,367,000 - Rp.5,490,000</p>
            </div>
            <div class="_230060009_product-item">
                <img src="img/tosham.jpg" alt="Paket CCTV 7 Kamera 8 Channel Hikvision 5MP">
                <p class="product-category">ANALOG CAMERA</p>
                <p>Paket CCTV 7 Kamera 8 Channel Hikvision 5MP<br>Baru</p>
                <p class="_230060009_price">Rp.5,827,000 - Rp.5,950,000</p>
            </div>
            <div class="_230060009_product-item">
                <img src="img/tosham.jpg" alt="Paket CCTV 8 Kamera 8 Channel Hikvision 5MP">
                <p class="product-category">ANALOG CAMERA</p>
                <p>Paket CCTV 8 Kamera 8 Channel Hikvision 5MP<br>Baru</p>
                <p class="_230060009_price">Rp.6,299,000 - Rp.6,422,000</p>
            </div>
        </div>
        <a class="_230060009_prev2">❮</a>
        <a class="_230060009_next2">❯</a>
        <div class="_230060009_product-dots">
            <span class="_230060009_dots-active"></span>
            <span class="_230060009_dots"></span> 
            <span class="_230060009_dots"></span>
        </div>
    </section>
    <footer>
        <div>
            <h4>About Us</h4>
            <p>CV. SHAM Security System</p>
            <img src="img/tokopediaa.png" alt="Tokopedia" class="_230060009_icon">
            <img src="img/shopeee.jpg" alt="Shopee" class="_230060009_icon">
            <img src="img/facebookk.jpg" alt="Facebook" class="_230060009_icon">
            <img src="img/instagramm.jpg" alt="Instagram" class="_230060009_icon">
            <img src="img/bliblii.png" alt="Blibli" class="_230060009_icon">
            <p>Jl. Komplek Alegria Blok G No. 6 <br>Medan Tembung</p>
        </div>
        <div>
            <h4>Category Product</h4>
            <ul>
                <li><a href="#">Analog Camera</a></li>
                <li><a href="#">IP Camera</a></li>
                <li><a href="#">Merk Camera</a></li>
                <li><a href="#">Paket Camera Analog</a></li>
                <li><a href="#">Paket Camera IPCAM</a></li>
                <li><a href="#">PTZ Camera</a></li>
                <li><a href="#">Wireless Camera</a></li>
            </ul>
        </div>
        <div class="_230060009_footer-promotion">
            <h4>Join Our Promotion</h4>
            <p style="color: #b2b2b2; line-height: 26px;">Enter your information, to get our promo</p>
            <form>
                <input type="email" placeholder="Enter Your Email">
                <input type="text" placeholder="Enter Your Name">
                <input type="text" placeholder="Enter your Mobile/Whatsapp Number">
                <button type="submit">SEND</button>
            </form>
        </div>
    </footer>
    <section class="_230060009_copyright">
        Copyright &copy;2022 All rights reserved
    </section>
</body>
</html>       